<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sgl.operators.graph_op &mdash; SGL beta documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sgl.operators.message_op" href="message_operators.html" />
    <link rel="prev" title="sgl.datasets" href="../datasets/datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SGL
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get_started/quick_start/quick_start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data/data.html">data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/datasets.html">datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">graph operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_operators.html">message operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/tasks.html">tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search/search.html">search</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SGL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sgl.operators.graph_op</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/operators/graph_operators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sgl-operators-graph-op">
<h1>sgl.operators.graph_op<a class="headerlink" href="#sgl-operators-graph-op" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sgl.operators.GraphOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgl.operators.</span></span><span class="sig-name descname"><span class="pre">GraphOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sgl/operators/base_op.html#GraphOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgl.operators.GraphOp" title="Permalink to this definition">¶</a></dt>
<dd><p>The approximate personalized propagation of neural predictions layer
from the <a class="reference external" href="https://arxiv.org/abs/1810.05997">“Predict then Propagate: Graph Neural Networks meet Personalized
PageRank”</a> paper</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathbf{X}^{(0)} &amp;= \mathbf{X}\\\mathbf{X}^{(k)} &amp;= (1 - \alpha) \mathbf{\hat{D}}^{-1/2}
\mathbf{\hat{A}} \mathbf{\hat{D}}^{-1/2} \mathbf{X}^{(k-1)} + \alpha
\mathbf{X}^{(0)}\\\mathbf{X}^{\prime} &amp;= \mathbf{X}^{(K)},\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\hat{A}} = \mathbf{A} + \mathbf{I}\)</span> denotes the
adjacency matrix with inserted self-loops and
<span class="math notranslate nohighlight">\(\hat{D}_{ii} = \sum_{j=0} \hat{A}_{ij}\)</span> its diagonal degree matrix.
The adjacency matrix can include other values than <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code> representing
edge weights via the optional <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_weight</span></code> tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of iterations <span class="math notranslate nohighlight">\(K\)</span>.</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Teleport probability <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
<li><p><strong>dropout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Dropout probability of edges during
training. (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><strong>cached</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, the layer will cache
the computation of <span class="math notranslate nohighlight">\(\mathbf{\hat{D}}^{-1/2} \mathbf{\hat{A}}
\mathbf{\hat{D}}^{-1/2}\)</span> on first execution, and will use the
cached version for further executions.
This parameter should only be set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> in transductive
learning scenarios. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>)</p></li>
<li><p><strong>add_self_loops</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>, will not add
self-loops to the input graph. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>)</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to add self-loops and apply
symmetric normalization. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>)</p></li>
<li><p><strong>**kwargs</strong> (<em>optional</em>) – Additional arguments of
<code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.nn.conv.MessagePassing</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shapes:</dt><dd><ul class="simple">
<li><p><strong>input:</strong>
node features <span class="math notranslate nohighlight">\((|\mathcal{V}|, F)\)</span>,
edge indices <span class="math notranslate nohighlight">\((2, |\mathcal{E}|)\)</span>,
edge weights <span class="math notranslate nohighlight">\((|\mathcal{E}|)\)</span> <em>(optional)</em></p></li>
<li><p><strong>output:</strong> node features <span class="math notranslate nohighlight">\((|\mathcal{V}|, F)\)</span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sgl.operators.graph_op"></span><dl class="py class">
<dt class="sig sig-object py" id="sgl.operators.graph_op.LaplacianGraphOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgl.operators.graph_op.</span></span><span class="sig-name descname"><span class="pre">LaplacianGraphOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sgl/operators/graph_op/laplacian_graph_op.html#LaplacianGraphOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgl.operators.graph_op.LaplacianGraphOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgl.operators.GraphOp" title="sgl.operators.base_op.GraphOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphOp</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgl.operators.graph_op.PprGraphOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgl.operators.graph_op.</span></span><span class="sig-name descname"><span class="pre">PprGraphOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sgl/operators/graph_op/ppr_graph_op.html#PprGraphOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sgl.operators.graph_op.PprGraphOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sgl.operators.GraphOp" title="sgl.operators.base_op.GraphOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphOp</span></code></a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../datasets/datasets.html" class="btn btn-neutral float-left" title="sgl.datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="message_operators.html" class="btn btn-neutral float-right" title="sgl.operators.message_op" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DAIR @PKU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>